<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlickerFlow</title>
  <link rel="stylesheet" href="./css/main.css" type="text/css" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/heart.css" type="text/css" />
  <script type="module" src="./js/main.js"></script>
  <script type="module" src="./js/heart.js"></script>
  <script type="module" src="./js/main.js"></script>
</head>

<body>
  <header>
    <div id="top_of_header">
      <div class="inner_wrap2">
        <div id="logo">
          <a href="./index.html">FlickerFlow</a>
        </div>
        <form action="" method="post" id="search">
          <input type="text" id="search_input" focus>
          <button type="submit">
            <img src="./assets/icon/search.svg" alt="">
          </button>
        </form>
        <div id="decorated_icons">
          <img src="assets/icon/lang.png" id="lang_change_btn_heart" alt="한영변환">
          <a href="./heart.html">
            <img src="assets/icon/heartlist.png" id="heartlink" alt="찜목록">
          </a>
        </div>
      </div>

    </div>
  </header>
  <main>
    <div class="pick_view">내가 찜한 콘텐츠</div>
    <div class="inner_wrap">
      <div id="pick_nothing" class="pick_nothing">
        <div class="pick_img">
          <img src="assets/image/pick_heart.png" alt />
        </div>
        <div class="pick_detail">찜한 콘텐츠가 없습니다.</div>
      </div>
      <div id="movie-list" class="pick_movie">

      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <p id="footer">
          <a href="https://velog.io/@tmdqls/posts1">전승빈</a>
          <a href="https://infistudy.tistory.com">김병준</a>
          <a href="https://for-cording-cheers.tistory.com/">김가연</a>
          <a href="https://velog.io/@solpark16/">박솔</a>
          <a href="https://velog.io/@ly0609/posts">이준혁</a>
          <a href="https://velog.io/@eldoradodo/posts">김도연</a>
        </p>
      </div>
      <div class="footer-right">
        <a href="https://github.com/Junseungbhin/BootCampWeek-2">
          <img src="assets/icon/github.png" alt="GitHub">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>